

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
nav{
	height: 80px; width: 100%; background-color: aliceblue;
	label.logo{color: black; margin-left: 15px; font-size: 35px; font-family: sans-serif; font-weight: bold; line-height: 80px; }
	 ul{float: right; margin-right: 20px; }
	li{display: inline-block; line-height: 80px; margin: 0 5px;}
	a{color: black; padding: 7px 13px; text-decoration: none; border-radius: 3px; font-size: 20px; font-weight: bold; text-transform: uppercase;}
	a:hover{background-color: #666; transition: .5s;}
	.checkbtn{font-size: 30px; display: none; color: black; float: right; line-height: 80px; margin-right: 40px; cursor: pointer;}
     #check{display: none;}
	
     
	 @media (max-width: 858px){
		.checkbtn{display: block; }
	ul{position: fixed; width: 100%; height: 100vh; background-color: #2c3e50; top: 80px; left: -100%; transition: all .5s; text-align: center;}
	nav ul li{display: block;  margin: 50px 0; line-height: 30px;}
	a{font-size: 20px;}
	a:hover,a.active{background: none; color: transparent;}
	#check:checked ~ul{left: 0;}
	 }  
     #hi{margin-left: 20px; padding: 10px 20px; border: 2px solid #149279; border-radius: 20px; color: black;}
     #hi:hover{background-color: #149279; filter: drop-shadow(0 0 25 green);}
}
.hero{
	display: flex;  opacity: 1;justify-content: center; border-radius: 30px; width: 100%;
	border-bottom: none; padding-top: 20px;
   .pic img{ width: 100%; height: 85vh; display: flex; object-fit: cover; margin-top: 50px; border-radius: 3px; transition: 3s;}
   .pic img :hover{transform: rotateY(1.3); z-index: 2;}
   .pro{line-height: 1.4; color: white; display: flex; flex-direction: column; text-align: left; margin-top: 10rem;}
   h1{ position: relative; line-height: 1.4; font-family:sans-serif; font-weight: bold; font-size: 30px; transition: 1s; color: black;}
    #k{color: #666;}
	h3 span{ font-family:sans-serif; line-height: 1.4; font-size: 20px; font-weight: bold; color: black; transition: 1s;}
	h3{font-family:sans-serif; line-height: 1.4; font-size: 20px; font-weight: bold; color: black; transition: 1s;}
   h3 span:hover{transform: scale(1.1); z-index: 2; color: blue; font-size: 35px; margin: 0px 10px;}
   p{font-family:sans-serif; line-height: 1.4; font-size: 25px; color: #666; padding-bottom: 20px;}
   #tn{background-color: black; line-height: 1.4; padding: 8px 25px; transition: 1s;}
   #tn:hover{background-color: #149279; filter: drop-shadow(0 0 25px #149279); transform: scale(1.1); z-index: 2; }
   a:hover{background-color: #149279; filter: drop-shadow(0 0 25px #149279); }
    a{padding: 8px 16px; color: #fff; font-family: sans-serif; margin: 0 15px; font-size: 18px; font-weight: bolder; background-color: black; text-decoration: none; border-radius: 4px; cursor: pointer;
        text-shadow: 0 0 0 10px blue, 0 0 0 5px orangered;  position: relative; transition: background-color 300ms linear;} 
}

.section{
    width: 100%;
    .container{width: 80%; display: block; margin: auto; padding-top: 100px;}
    .content-section{float: left; width: 55%; color: black; margin-top: 50px;}
    .image-section{float: right; width: 40%; margin-top: 40px;}
    .image-section img{width: 100%; height: auto; border-radius: 10px; object-fit: cover;}
    .content-section .title{text-transform: uppercase; font-size: 28px;}
    .content-section .content h3{margin-top: 20px; color: #5d5d5d; text-align: center; font-size: 23px;}
    .content-section .content p{margin-top: 10px; font-family: sans-serif; font-size: 18px; line-height: 1.5; text-align: center; color: #666;}
    .content-section .content .button {margin-top: 30px;}
    .content-section .content .button a{background-color: black; padding: 8px 16px; border-radius: 10px; text-decoration: none; color: #fff; font-size: 25px; letter-spacing: 1.5px;}
    .content-section .content .button a:hover{background-color: #149279; color: #fafafa; filter: drop-shadow(0 0 25px #149279);}
    .content-section .social {margin: 40px 40px; display: none;}
    .content-section .social i{color: #a52a2a; font-size: 30px; padding: 0px 10px;} 
    .content-section .social i:hover{color: #3d3d3d; filter: drop-shadow(0 0 25px black);}
    @media screen and (max-width: 768px) { 
    
        .container{width: 80%; display: block; margin: auto; padding-top: 50px;}
        .content-section{float: none; width: 100%; display: block; margin: auto;}
        .image-section{float: none; width: 100%;}
        .image-section img{width: 100%;height: auto; display: block; margin: auto;}
        .content-section .title{text-align: center; font-size: 19px;}
        .content-section .content .button{text-align: center;}
        .content-section .content .button a{padding: 8px 16px; border-radius: 10px;} 
        .content-section .social{text-align: center; display: none;}
    }

}

.card-container{margin-top: 30px; text-align: center; margin-bottom: 50px;
	h1{text-align: center; margin-bottom: 20px; font-weight: 500; color: black;}  
	#wo{text-align: center; font-size: 15px; font-family: sans-serif; font-weight: lighter;}
	img{width: 100%;}
    .card{ margin: 0 10px; border-radius: 8px; margin: 20px; transition: 2s;}
    img{object-fit: cover; width: 100%; height: auto;}
    h3{font-size: 28px; text-align: center; padding: 5px 0; font-family: sans-serif; font-weight: bold; transition: 2s;}
    p{color: #666; font-size: 15px; font-family: sans-serif; font-weight: lighter; line-height: 1.3;}
    a:hover{background-color: #149279; filter: drop-shadow(0 0 25px #149279);}
    a{padding: 8px 1px; color: white; margin: 15px 100px; font-family: sans-serif; font-size: 15px; font-weight: bolder; background-color: #333; text-decoration: none; border-radius: 4px; cursor: pointer;
        text-shadow: 0 0 0 10px blue, 0 0 0 5px indigo;  position: relative; transition: background-color 300ms linear;} 
}

.contain{
    position: relative; width: 100%; min-height: 100vh; padding: 2rem; background-color: #fafafa; overflow: hidden;
    display: flex; align-items: center; justify-content: center;
    .form{width: 100%; max-width: 820px; background-color: #fff; border-radius: 10px;  
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); z-index: 1000; overflow: hidden; display: grid; grid-template-columns: repeat(2, 1fr);
  }
  .contact-form{background-color: #333; position: relative;}
  .circle{ border-radius: 50%; background: linear-gradient(135deg, transparent 20%, #333); position: absolute;}
  .one{width: 130px; height: 130px; top: 130px; right: -40px;}
  .two{width: 80px; height: 80px; top: 10px; right: 30px;}

  form{padding: 2.3rem 2.2rem; z-index: 10; overflow: hidden; position: relative;}
  .title{color: white; font-weight: 500; font-size: 1.5rem; line-height: 1; margin-bottom: 0.7rem;}
  .input-container{position: relative; margin: 1rem 0;}
  .input-container label{position: absolute; top: 50%; left: 15px; transform: translateY(-50%); padding: 0 0.4rem; color: #fafafa; font-size: 0.9rem; font-weight: 400; pointer-events: none; z-index: 1000;}
  .input{width: 100%; outline: none; border: 2px solid #fafafa; background: none; padding: 0.6rem 1.2rem; color: white; font-weight: 500; font-size: 0.95rem; letter-spacing: 0.5px; border-radius: 10px; transition: 0.3s;}
   textarea.input{padding: 0.8rem 1.2rem; min-height: 150px; border-radius: 22px; resize: none; overflow-y: auto;}
   .input-container.textarea label{top: 1rem; transform: translateY(0);}
   .btn{padding: 13px 30px; background-color: black; border: 1px solid white; font-size: 0.95rem; color: white; line-height: 1; border-radius: 25px; outline: none; cursor: pointer; transition: 0.3s;}
   .btn:hover{background-color: white; filter: drop-shadow(0 0 25px white); color: black;}
   .input-container span{position: absolute; top: 0; left: 25px; transform: translateY(-50%); font-size: 0.8rem; padding: 0 0.4rem; color: transparent; pointer-events: none; z-index: 500;}
   .input-container span:before,
   .input-container span:after{content: ""; position: absolute; width: 10%; opacity: 0; transition: 0.3s; height: 5px; background-color: #333; top: 50%; transform: translateY(-50%);}
   .input-container span:before{left: 50%;}
   .input-container span:after{right: 50%;}
   .input-container.focus label{top: 0; transform: translateY(-50%); left: 25px; font-size: 0.8rem;}
   .input-container.focus span:before,
   .input-container.focus span:after{width: 50%; opacity: 1;}

   .icon{font-size: 30px; margin-right: 0.7rem;}
    .contact-info{padding: 2.3rem 2.2rem; position: relative;}
    .contact-info .title{color: #333;}
    .text{color: #333; margin: 1.5rem 0 2rem 0;}
    .information{display: flex; color: #555; margin: 0.7rem 0; align-items: center; font-size: 0.95rem;}
     .social-media{padding: 2rem 0 0 0;}
     .social-media p{color: #333;}
     .social-icon{display: flex; margin-top: 0.5rem;}
     .social-icon a{width: 35px; height: 35px; border-radius: 5px; background: linear-gradient(45deg, #333, #333); color: #fff; text-align: center; line-height: 35px; margin-right: 0.5rem; transition: .3s;}
     .social-icon a:hover{transform: scale(1.3);}
     .contact-info:before{content: ""; position: absolute; width: 110px; height: 100px; border: 22px solid #333; border-radius: 50%; bottom: -60px; right: 50px; opacity: 0.3;}
    
     @media (max-width: 850px) {
         .form{
          grid-template-columns: 1fr;
         }
         .contact-info:before{
           bottom: initial; top: -75px; right: 65px; transform: scale(0.95);
         }
         .contact-form:before{top: -13px; left: initial; right: 70px;}
         .big-circle{bottom: 75%; transform: scale(0.9) translate(-40%, 30%);}
         .text{margin: 1rem 0 1.5rem 0;}
         .social-media{padding: 1.5rem 0 0 0;}
     } 
     @media (max-width: 480px) {
          .container{
                padding: 1.5rem;
          }
          .contact-info:before{display: none;}
          .big-circle{display: none;}
          .contact-info{padding: 1.7rem 1.6rem;}
          .text, 
          .information, 
          .social-media p{font-size: 0.8rem;}
          .title{font-size: 1.15rem;}
          .social-icon a{width: 30px; height: 30px; line-height: 30px;}
          .icon{width: 23px;}
          .input{padding: 0,45rem 1.2rem;}
          .btn{padding: 0.45rem 1.2rem;}
     }


}



.skil{ 
    h1{font-family:sans-serif; font-weight: bold; font-size: 30px;}
    text-align: center; display: flex; line-height: 1.4;
    p{text-align: left; text-align: center; font-family: sans-serif; color: #666;}
    h3{ margin-top: 20px; color: black; font-family:sans-serif; font-weight: bold; font-size: 25px;}
}

footer{
    background-color: #333; color: #fff; text-align: center;
    a{text-decoration: none; transition: .5s; color: #fff;}
    ul ,li{list-style-type: none;}
    .footer-info{width: 90%; margin: 0 auto; display: flex; padding: 50px 0;
    h2{margin-bottom: 20px; color: white;}
      .footer-width{padding: 0 15px;}
    }
    .footer-info h2{margin-bottom: 20px;}
    .about , .contact{width: 40%;}
    .link{width: 20%;
    ul li a{display: block; margin-bottom: 15px; font-size: 18px;} }
    .link ul li a:hover{color: blue; filter: drop-shadow(0 0 25px white); text-decoration: underline white;}
    .social-media{margin-top: 30px;
     ul{display: flex;}
     ul li a{
        display: inline-block; margin-right: 50px; width: 50px; height: 50px; padding-top: 12px;
        background-color: transparent; border: 1px solid white; text-align: center; border-radius: 100%;
    }}
    .social-media ul li a:hover{background-color: #fff; color: black;}
    .contact ul li{display: flex; align-items: center; margin-bottom: 15px;
    span{margin-right: 15px;}
    }
.copy-right{
   padding: 15px 0;
   text-align: center; 
   background-color: rgba(66, 66, 66,);
}
@media screen and (max-width:992px) {
    .about , .contact{width: 35%;}
    .link{width: 30%;}
}
@media screen and (max-width:767px) {
    .about , .contact, .link{width: 100%;}
    .footer-info{flex-direction: column;}
}
}


/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) { 
    
    .card-container{
    .card{width: 100%; margin: 0 10px; border-radius: 8px; overflow: hidden; margin: 20px; transition: 2s;}
   
}
.section{min-height: 80vh; }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .nav{
        #hi{margin-left: 100px; padding: 10px 20px; border: 2px solid #149279; border-radius: 20px; color: #fff;}
       
    }
	.hero{
        display: flex; background-color: rgba(0, 0, 0, 0); opacity: 1; background-size: cover; background-repeat: no-repeat; justify-content: center; align-items: center; border-radius: 30px; width: 100%; max-height: 80vh;
	border: 1px solid white(240, 240, 252, 0.849); border-bottom: none; padding-top: 20px;  background-color: rgba(0, 0, 0, 0);
        .pic img{ width: 100%; display: flex; height: 85vh; object-fit: cover; margin-top: 50px; border-radius: 30px; transition: 3s;}
   
    }
    .section{
        width: 100%; 
        .content-section .content p{margin-top: 10px; font-family: sans-serif; font-size: 18px; line-height: 1.5; text-align: left;}
    .content-section .content h3{margin-top: 20px; color: #5d5d5d; font-size: 21px; text-align: left;}
    .image-section img{width: 100%; height: 50vh; border-radius: 10px; }
}
.card-container {
    .card{ margin: 0 10px; border-radius: 8px; overflow: hidden; margin: 20px; transition: 2s;}
    h3{font-size: 28px; text-align: center; padding: 5px 0; font-family: sans-serif; font-weight: bold; transition: 2s;}
	
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}